{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-644da","appId":"1:802425210195:android:95f0621bf09b0d4d380da6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todo-app-644da","appId":"1:802425210195:ios:0f9751cd7f0ecc52380da6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-644da","configurations":{"android":"1:802425210195:android:95f0621bf09b0d4d380da6","ios":"1:802425210195:ios:0f9751cd7f0ecc52380da6"}}}}}}